# Secondopinionuser

./: package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mdtrack/souser/: FileUploadOverLay.java  FileUploadPackager.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: BaseProject-Bridging-Header.h  BridgeClass.h  BridgeClass.m  DocumentPicker.m  DocumentPicker.swift  GoogleService-Info.plist  Podfile
ios/BaseProject/: AppDelegate.h  AppDelegate.m  Info.plist
ios/BaseProject 2021-06-29 15-28-15/: DistributionSummary.plist  ExportOptions.plist
ios/BaseProject.xcodeproj/: project.pbxproj
ios/BaseProject/Base.lproj/: LaunchScreen.xib
ios/BaseProjectTests/: BaseProjectTests.m
src/components/: CButton.js  Calender.js  ConsultationHistoryComponent.js  CustomButton.js  Default.js  DependentListObject.js  DocumentList.js  DynamicHeader.js  EditableDocumentList.js  Form.js  ListItemComponent.js  Loader.js  PaymentHistoryObject.js  TileSelector.js  TrackActionComponent.js
src/navigation/: App.js  AppNavigator.js  navigationRef.js
src/screens/: Privacypolicy.js
src/screens/AppoinmentHistory/: AdditionalConsultationInfo.js  ConsultationDetailsScreen.js  ConsultationHistoryScreen.js  DependencyHome.js
src/screens/DependencyCircle/: DependencyList.js
src/screens/MyDocuments/: DocumentsDetail.js  MedicalDocuments.js  MyDocuments.js
src/screens/NewAppoinment/: BookConsultationScreen.js  CalenderView.js  DoctorAppoinmentDetails.js  DocumentInfo.js  IndividualDocumentsList.js  NewConsultationScreen.js  PaymentWebview.js  PrePaymentScreen.js  QuestionnaireScreen.js
src/screens/PaymentScreens/: PaymentHistory.js
src/screens/dashboard/: Dashboard.js  ProfileScreen.js
src/screens/login/: DependantDetails.js  DependencySelectionOne.js  DetailsRegistration.js  ForgotPassword.js  LoginScreen.js  MedicalDocumentDetails.js  MedicalDocumentsList.js  MyComponent.js  OTPScreen.js  RegisterScreen.js  ResolveAuthScreen.js  UploadMedicalDetails.js
(+12 files in other folders)
